<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prudente Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "mysql2/": "https://aistudiocdn.com/mysql2@^3.15.3/",
    "cloudinary": "https://aistudiocdn.com/cloudinary@^2.8.0",
    "@getbrevo/brevo": "https://aistudiocdn.com/@getbrevo/brevo@^3.0.1",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2"
  }
}
</script>
<style>
  :root {
    --color-bg: #0f172a; /* slate-900 */
    --color-surface: #1e293b; /* slate-800 */
    --color-primary: #38bdf8; /* sky-400 */
    --color-secondary: #14b8a6; /* teal-500 */
    --color-text: #e2e8f0; /* slate-200 */
    --color-text-muted: #94a3b8; /* slate-400 */
    --font-sans: 'Inter', sans-serif;
  }
  body {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--color-surface);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #0ea5e9; /* sky-500 */
  }
  /* Animation */
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>