{
  "name": "prudente-email-backend",
  "version": "1.0.0",
  "description": "Backend service for Prudente Marketplace.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "db:setup": "node database/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "brevo",
    "email",
    "api",
    "mysql",
    "cloudinary",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1"
  }
}